# SPDX-FileCopyrightText: 2025 Sidings Media <contact@sidingsmedia.com>
# SPDX-License-Identifier: MIT

spring.application.name=review
server.servlet.context-path=/api/v1
server.cors.allowed-origin-patterns=*
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/openapi.json
management.endpoints.web.exposure.include=health

zoneminder.default-storage=/var/cache/zoneminder/events

